LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DTR1.pdsprj'.
CADCAM generated at 14:25:05 on domingo, 24 de abril de 2022.

File List
---------
Top Copper              : DTR1ATA - CADCAM Top Copper.GBR
Bottom Copper           : DTR1ATA - CADCAM Bottom Copper.GBR
Top Silk Screen         : DTR1ATA - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : DTR1ATA - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : DTR1ATA - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DTR1ATA - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : DTR1ATA - CADCAM Top SMT Paste.GBR
Mechanical 1            : DTR1ATA - CADCAM Mechanical 1.GBR
Top Assembly            : DTR1ATA - CADCAM Top Assembly.GBR
Bottom Assembly         : DTR1ATA - CADCAM Bottom Assembly.GBR
Drill                   : DTR1ATA - CADCAM Drill.DRL
Netlist                 : DTR1ATA - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: 0 0 1200th 2400th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=6th                                                             DRAW 
D11	CIRCLE  D=40th                                                            DRAW 
D12	CIRCLE  D=20th                                                            DRAW 
D13	SQUARE  S=48th                                                            FLASH
D14	CIRCLE  D=10th                                                            FLASH
D15	CIRCLE  D=48th                                                            FLASH
D16	CIRCLE  D=150th                                                           FLASH
D17	CIRCLE  D=60th                                                            FLASH
D18	CIRCLE  D=0                                                               FLASH
D19	RECT    W=40th                H=55th                                      FLASH
D70	SQUARE  S=90th                                                            FLASH
D71	CIRCLE  D=90th                                                            FLASH
D20	CIRCLE  D=8th                                                             DRAW 
D21	CIRCLE  D=7.9th                                                           DRAW 
D22	CIRCLE  D=3.9th                                                           DRAW 
D23	CIRCLE  D=2.5th                                                           DRAW 
D24	PPAD    W=48th                H=48th                I=0                   FLASH
D25	CIRCLE  D=70th                                                            FLASH
D26	PPAD    W=40th                H=55th                I=1                   FLASH
D27	PPAD    W=100th               H=100th               I=2                   FLASH
D28	CIRCLE  D=100th                                                           FLASH
D29	CIRCLE  D=19.2th                                                          DRAW 
D72	CIRCLE  D=30.1th                                                          DRAW 
D73	CIRCLE  D=24th                                                            DRAW 
D30	CIRCLE  D=20.6th                                                          DRAW 
D31	CIRCLE  D=18.2th                                                          DRAW 
D32	CIRCLE  D=22th                                                            DRAW 
D33	CIRCLE  D=5th                                                             DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	28th (0-15) Plated
T02	100th (0-15) Plated
T03	40th (0-15) Plated
T04	35th (0-15) Plated
T05	50th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
